{
    "cSpell.words": [
        "appnet",
        "dicksonndumia",
        "Empoyer",
        "Interviewcontroller",
        "interviewroutes",
        "Jobseeker",
        "jobsite",
        "nyeri",
        "recruiterid",
        "skillname",
        "Succesfully",
        "ueskes",
        "userskill"
    ]
}